# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Contains 3 Apps ( Information Aggregator, Activity Planner, and  QR Navigator) Created during Software  Engineering 2 as part of the coursework implementation phase. 
Students involved:
Claudia Cristina
Kristiana Sizinceva
Nicola Wong
James Vine
* Version 1


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact